URL_TMDB=https://api.themoviedb.org/3
TOKEN_TMDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNGM5YTEzZTkwOGUwNjE4YWE0MGVmY2E1YjMwNWI2YSIsIm5iZiI6MTc0MTM0ODc2My41NTIsInN1YiI6IjY3Y2FkZjliYWE1MjNjNzQ4YTJiNTQ4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aK37P80gauhjtXCOcijGf3koGrRcSP1hu8S-dIy92zg
URL_IMAGE_TMDB=https://image.tmdb.org/t/p/original